# ExampleMavenProject

./: README.md  pom.xml  start_mvn.sh
main/: pom.xml
main/src/main/java/de/techstack/example/: Checker.java  DatabaseManager.java  DatabaseWriter.java  Environment.java  Main.java
main/src/test/java/: TestBLZ.java  TestChecker.java
wsdl-client/: pom.xml
